section.section.blog-listing id="body-wrapper"
  section.container.grid-lg
    .container
      .panel
        .panel-header
          h3 ユーザー情報編集
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
            .form-group
              = f.label :login_id, class: "form-label"
              = f.text_field :login_id, autofocus: true, maxlength: 10, class: "form-input"
            .form-group
              = f.label :password, class: "form-label"
              = f.password_field :password, autocomplete: "off", maxlength: 10, class: "form-input"
            .form-group
              = f.label :current_password, class: "form-label"
              = f.password_field :current_password, autocomplete: "off", maxlength: 10, class: "form-input"
            .form-group
              = f.label :name, class: "form-label"
              = f.text_field :name, maxlength: 10, class: "form-input"
            .form-group
              = f.label :email, class: "form-label"
              = f.email_field :email, maxlength: 100, class: "form-input"
            .form-group
              = f.submit "更新", class: "btn btn-primary"
        .panel-footer
      .m-2
      .panel
        .panel-header アカウントの削除
        .panel-body
          = button_to "アカウントを削除", registration_path(resource_name), method: :delete, data: { confirm: "アカウントを削除します。" }, class: "btn btn-error"
        .panel-footer

