- title_options = "確認項目の削除"
- title_options_addition = "確認項目の追加"
- tooltip_delete_options = "チェックするとこの候補を削除します"
- ph_options_text = "追加日程への参加やレンタル物品の希望など、確認項目を追加できます。項目の区切りは改行で判断されます。&#13;&#10;例：&#13;&#10;19:00〜の延長も参加&#13;&#10;グローブのレンタル希望".html_safe

label.form-label #{title_options}
.form-group
  - @event.options.each do |option|
    = hidden_field_tag "event_options_deletes_#{option.id}", option.id
    label.form-checkbox
      input( type="checkbox" class="tooltip tooltip-right" data-tooltip="#{tooltip_delete_options}" value="#{option.id}" name="event[options_deletes][]" id="event_options_deletes_#{option.id}")
      i.form-icon 
      |  #{option.text}
.m-2
.form-group
  labe.form-label #{title_options_addition}
  textarea.form-input( rows="5" placeholder="#{ph_options_text}" name="event[options_text]" id="event_options_text" )
