h3.s-title イベント一覧
.m-2
.columns
  .column.col-12
    - @events.each do |event|
        .tile.bg-secondary
          .tile-icon
            i.icon.icon-2x.bg-primary.icon-time
          .tile-content
            .tile-title
              = link_to event.title, event_path(event.hash_id)
            .tile-subtitle
              = event.memo.truncate(43)
        .m-2
    = paginate @events
.columns 
  .column.col-12
    = link_to "イベントを登録する", new_event_path, class: "btn btn-primary btn-lg btn-block"

