section.section.blog-listing id="body-wrapper"
  section.container.grid-lg
    .container
      .panel
        .panel-header ログイン
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :login_id, class:"form-label"
              = f.text_field :login_id, autofocus: true, maxlength: 10, class: "form-input"
            .form-group
              = f.label :password, class:"form-label"
              = f.password_field :password, autocomplete: "off", maxlength: 10, class: "form-input"
            .form-group
              = f.submit "ログイン", class: "btn btn-primary"

